function cond_Aselect_Vpresent01(condRep,trOrd,nItem_type,coh_type,nblocks)
rng('shuffle');

% condRep = answer.condRep
% trOrd = answer.trOrd
% nItem_type = answer.nItem_type
% coh_type = answer.coh_type
% nblocks = answer.nblocks

condRep = 3;
trOrd = 1-1;
nItem_type = [16 20 24];
coh_type = [0 2 4 6];
nblocks = 2;

Vpres_type = [0;1];
tarOri_type = [0;1];

for b = 1:nblocks 
    [Vpresent(:,b),nItems(:,b),Coh(:,b)] = BalanceFactors(condRep,trOrd,Vpres_type,nItem_type,coh_type);
    conds{b} =table(Vpresent,nItems,Coh,'VariableNames',{'vis_present','nItems','coh'});
end


ntrials = size(nItems,1);% height(cond);

[tarOris tarLocs]=deal(nan(size(nItems)));

% for i = 1:length(nItem_type)
%     nitem = nItem_type(i);
%     randAll = randperm(floor(ntrials/nitem)*nitem)';
%     randRemain = randsample(nitem,mod(ntrials,nitem),false);
%      [randAll ;randRemain];
% end
for b = 1:nblocks
    
    for i = 1:length(nItem_type)
        nitem = nItem_type(i);
        n = length(find(nItems(:,b) == nitem));
        if floor(n/nitem) >=1
            randAll = randperm(floor(ntrials/nitem)*nitem)';
            randRemain = randsample(nitem,mod(ntrials,nitem),false);
            tarLocs(find((nItems(:,b)== nitem)),b) =  [randAll ;randRemain];
        else     
            rand = randperm(nitem);
            tarLocs(find((nItems(:,b)== nitem)),b) = rand(1:n);
        end

    end
end

% for i = 1:length(nItem_type)
%     subplot(1,length(nItem_type),i)
%     nitem = nItem_type(i);
%     histogram(tarLocs(find((nItems== nitem))))
% end

[tarOris] = BalanceFactors(ntrials/length(tarOri_type),1,tarOri_type);  %Target orientation was balanced and randomly mixed within blocks of ntrials each


nItemsChg = nan(ntrials,nIntv*ncycle,nblocks); % (ntrial,Intv*ncycle,nblocks), number of items change at each interval in each trial
for b = 1:nblocks
    for i = 1:length(nItem_type)
        N = length(find((nItems==nItem_type(i))));
        mat=randsample(nitemChg_type(i,:),nIntv*ncycle*N,true);% without replication, otherwise error: 3< ntrial
        nItemsChg(find((nItems==nItem_type(i))),:,nblocks) = reshape(mat,N,nIntv*ncycle);
    end
end

